# AlarmesTreetech-

./: README.md
Alarme/: Alarme.sln
Alarme/Alarme.Api/: Alarme.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Alarme/Alarme.Api/Controllers/: WeatherForecastController.cs
Alarme/Alarme.Api/Properties/: launchSettings.json
Alarme/Alarme.Comum/: Alarme.Comum.csproj  Class1.cs
Alarme/Alarme.Comum/CommandsQueries/: GenericCommandResult.cs  ICommandResult.cs
Alarme/Alarme.Comum/CommandsQueries/Command/: ICommand.cs
Alarme/Alarme.Comum/CommandsQueries/Query/: IQuery.cs
Alarme/Alarme.Comum/Entidade/: Entidade.cs
Alarme/Alarme.Comum/Enum/: EnClassificacaoAlarme.cs  EnStatusAlarme.cs  EnTipoEquipamento.cs
Alarme/Alarme.Comum/Handlers/: IHandleCommand.cs  IHandleQuery.cs
Alarme/Alarme.Domain/: Alarme.Domain.csproj  Class1.cs
Alarme/Alarme.Domain/Commands/Alarmes/: AdicionarAlameCommand.cs  AlterarAlarmeCommand.cs
Alarme/Alarme.Domain/Entidades/: Alarme.cs  AlarmeAutuado.cs  AlarmeEquipamento.cs  Equipamento.cs
Alarme/Alarme.Domain/Handler/Commands/: AlarmeCommandHandler.cs  (+2 more)
Alarme/Alarme.Domain/Repositories/: IAlarmeAutuadoRepository.cs  IAlarmeRepository.cs  IEquipamentoRepository.cs
Alarme/Alarme.Infra/: Alarme.Infra.csproj  Class1.cs
Alarme/Alarme.Infra/DataContexts/: AlarmeContext.cs
Alarme/Alarme.Infra/Migrations/: 20210622100852_InitialCreate.Designer.cs  20210622100852_InitialCreate.cs  AlarmeContextModelSnapshot.cs
Alarme/Alarme.Infra/Repositories/: AlarmeAutuadoRepository.cs  AlarmeRepository.cs  EquipamentoRepository.cs
(+8 files in other folders)
